<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/login"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@drawable/login"
     android:gravity="center"
     >
     <TableRow
         android:gravity="center"
         android:layout_marginTop="80dp">
         <TextView 
         	 android:gravity="center_vertical"
             android:text="ID "/>
         <EditText           
             android:id="@+id/id_val"
             android:text="godong9@gmail.com"
             android:layout_span="3"/>
     </TableRow> 
     <TableRow
         android:gravity="center"
         android:layout_marginTop="10dp">
         <TextView 
             android:gravity="center_vertical"
             android:text="PW "/>
         <EditText
             android:id="@+id/password_val"
             android:inputType="textPassword"
             android:text="godong1234"
             android:layout_span="3"/>
     </TableRow>
     <TableRow
         android:gravity="center"
         android:layout_marginTop="10dp">
         <CheckBox 
             android:checked="true"
             android:id="@+id/save_info"
             android:text="ID,P/W 저장"
             android:textColor="#000000"
             android:layout_column="2"
             />
         <CheckBox
             android:checked="true"
             android:state_checked="true" 
             android:id="@+id/keep_login"
             android:text="로그인 유지"
             android:textColor="#000000"

             />
     </TableRow>
     <TableRow
         android:gravity="center"
         android:layout_marginTop="10dp">
         <Button
             android:gravity="center"
             android:id="@+id/login_btn"
             android:text="로그인"
             android:onClick="onLoginBtn"
             android:layout_span="4"
             />
     </TableRow>
     <TableRow
         android:gravity="center"
         android:layout_marginTop="5dp">
         <Button
             android:gravity="center"
             android:id="@+id/join_btn"
             android:text="회원가입"
             android:onClick="onJoinBtn"
             android:layout_span="4"
             />
     </TableRow>
</TableLayout>