<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/login"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@drawable/join_background"
     android:gravity="center_horizontal"
     > 
    
     <TableRow
         android:gravity="center_vertical"
         android:layout_marginTop="186dp"
         android:layout_marginLeft="38dp"
         android:layout_marginRight="35dp"
         android:background="@drawable/small_input_background">
         <TextView 
         	 android:gravity="center_vertical"
             android:text="         ID"
             android:layout_span="1"
             android:textSize="14sp"
             android:textColor="#FFFFFF"
             android:layout_width="60dp"
             android:layout_marginLeft="0dp"/>
         <EditText
             android:id="@+id/join_id"
         	 android:inputType="text"
             android:imeOptions="actionNext"
             android:layout_marginTop="7dp"
             android:layout_marginBottom="5dp"
             android:layout_marginLeft="4dp"
             android:layout_marginRight="38dp"
			 android:layout_width="215dp"
			 android:layout_height="42dp" 
			 android:hint="이메일 주소 입력"/>
     </TableRow> 
     <TableRow
         android:gravity="center_vertical"
         android:layout_marginTop="2dp"
         android:layout_marginLeft="38dp"
         android:layout_marginRight="35dp"
         android:background="@drawable/small_input_background">
         <TextView 
             android:gravity="center_vertical"
             android:text="        PW"
             android:layout_span="1"
             android:textSize="14sp"
             android:textColor="#FFFFFF"
             android:layout_width="60dp"
             android:layout_marginLeft="0dp"/>
         <EditText
             android:id="@+id/join_password"
             android:inputType="textPassword"
             android:imeOptions="actionNext"
             android:layout_marginTop="7dp"
             android:layout_marginBottom="5dp"
             android:layout_marginLeft="4dp"
             android:layout_marginRight="38dp"
			 android:layout_width="215dp"
			 android:layout_height="42dp"
			 android:hint="6자리 이상"/>
     </TableRow>
     <TableRow
         android:gravity="center_vertical"
         android:layout_marginTop="2dp"
         android:layout_marginLeft="38dp"
         android:layout_marginRight="35dp"
         android:background="@drawable/large_input_background">
         <TextView 
             android:layout_gravity="center_vertical"
             android:text="  PW Check"
             android:layout_span="1"
             android:textSize="11sp"
             android:textColor="#FFFFFF"
             android:layout_width="60dp"
             android:layout_marginLeft="0dp"/>
         <EditText
             android:id="@+id/join_re_password"
             android:inputType="textPassword"
             android:imeOptions="actionNext"
             android:layout_marginTop="7dp"
             android:layout_marginBottom="5dp"
             android:layout_marginLeft="4dp"
             android:layout_marginRight="38dp"
			 android:layout_width="215dp"
			 android:layout_height="42dp"
			 android:hint="패스워드 한번 더 입력"/>
     </TableRow>
     <TableRow
         android:gravity="center_vertical"
         android:layout_marginTop="2dp"
         android:layout_marginLeft="38dp"
         android:layout_marginRight="35dp"
         android:background="@drawable/large_input_background">
         <TextView 
         	 android:gravity="center_vertical"
             android:text="   닉네임 "
             android:layout_span="1"
             android:textSize="14sp"
             android:textColor="#FFFFFF"
             android:layout_width="60dp"
             android:layout_marginLeft="0dp"/>
         <EditText
             android:id="@+id/join_nickname"
             android:inputType="text"
             android:imeOptions="actionDone"
             android:layout_marginTop="7dp"
             android:layout_marginBottom="5dp"
             android:layout_marginLeft="4dp"
             android:layout_marginRight="38dp"
			 android:layout_width="215dp"
			 android:layout_height="42dp"
			 android:hint="2~5글자"/>
     </TableRow>
      
     <TableRow
         android:layout_gravity="center"
         android:layout_marginTop="4dp"
         android:layout_marginLeft="38dp"
         android:layout_marginRight="35dp">
         <Button
             android:layout_gravity="center"
             android:id="@+id/join_read_terms"
             android:text="이용약관"
             android:paddingTop="4dp"
             android:paddingBottom="4dp"
             android:paddingLeft="8dp"
             android:paddingRight="8dp"
             android:background="@drawable/join_terms_btn"
             android:textSize="12sp"
             android:textColor="#000000"		
             />
         <CheckBox 
             android:id="@+id/join_terms_agree_btn"
             android:layout_marginLeft="4dp"
             android:text="이용약관 동의"
             android:textColor="#000000"
             />
     </TableRow>
     <TableRow
         android:gravity="center"
         android:layout_marginTop="22dp">
         <ImageButton
             android:gravity="center"
             android:id="@+id/join_complete"
             android:layout_width="140dp"
             android:layout_height="40dp"
             android:layout_marginTop="0dp"
             android:layout_marginBottom="0dp"
             android:layout_marginLeft="82dp"
             android:layout_marginRight="82dp"
             android:onClick="onJoinCompleteBtn"
             android:background="@drawable/join_ok_btn"
             android:layout_span="2"
             />
     </TableRow>
</TableLayout>