<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <fragment
        android:id="@+id/menu_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        class="app.light.MenuFrag" />
    <FrameLayout 
        android:id="@+id/detail_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93"
        />
      
</LinearLayout>