<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/timeline_frag"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/timeline_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical" 
        android:layout_weight="90">
        
        <ListView 
            android:id="@+id/timeline_scroll"
        	android:layout_height="fill_parent"    
            android:layout_width="fill_parent"
            android:transcriptMode="disabled"
         	android:stackFromBottom="true"
       	  	android:divider="#FFFFFF"
            >
           	          
        </ListView>

        
    </LinearLayout>

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" 
        android:layout_weight="10" >
        
        <ImageButton
	        android:id="@+id/write_btn"
	       	android:background="@drawable/write_btn"
	        android:layout_width="0dp" 
	        android:layout_height="32dp"
	        android:layout_weight="10" 
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="4dp"
	        android:layout_marginTop="4dp"
	        android:layout_marginBottom="4dp"
	        android:layout_gravity="center"
	        android:onClick="clickTimelineWriteBtn"
	        />
        <ImageButton
	        android:id="@+id/camera_btn"
	       	android:background="@drawable/camera_btn"
	        android:layout_width="0dp" 
	        android:layout_height="26dp"
	        android:layout_weight="10" 
	        android:layout_marginLeft="3dp"
	        android:layout_marginRight="6dp"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
	        android:layout_gravity="center"
	        android:onClick="clickTimelineCameraBtn"
	        />
        <EditText           
            android:id="@+id/chat_val"
            android:layout_width="0dp" 
            android:layout_height="48dp"
            android:layout_weight="62"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            />
        <ImageButton
	        android:id="@+id/send_btn"
	       	android:background="@drawable/send_btn"
	        android:layout_width="0dp" 
	        android:layout_height="36dp"
	        android:layout_weight="18"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="7dp"
	        android:layout_marginTop="3dp"
	        android:layout_marginBottom="3dp"	        
	        android:layout_gravity="center"
	        android:onClick="clickTimelineSendBtn"
			/>
        
    </LinearLayout>

</LinearLayout>