<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:orientation="horizontal" >

    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="10dp"
	    android:orientation="horizontal"
	    android:background="@drawable/rival_history_list_item_background" >
        
	    <TextView
	        android:id="@+id/history_date"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="10"
	        android:layout_marginLeft="5dp"
	        android:gravity="center_vertical"
	        android:text=" 9999 99/99"
	        android:textSize="9sp"
	        android:textColor="#ffffff" />
	    
	    <ImageView
	        android:id="@+id/history_status"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="10"
	        android:layout_marginTop="2.5dp"
	        android:layout_marginBottom="2.5dp"
	        android:background="@drawable/history_calorie_good" />
	
	    <TextView
	        android:id="@+id/history_food_calorie"
	        android:layout_width="5dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="24"
	        android:gravity="center"
	        android:text="9999"
	        android:textSize="14sp"
	        android:textColor="#ffffff" />
	    
	    <TextView
	        android:id="@+id/history_exercise_calorie"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="28"
	        android:gravity="center"
	        android:text="9999"
	        android:textSize="14sp"
	        android:textColor="#ffffff" />
	    
	    <TextView
	        android:id="@+id/history_result_calorie"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="28"
	        android:gravity="center"
	        android:text="9999"
	        android:textSize="16sp"
	        android:textColor="#54A696" />
		
    </LinearLayout>

</LinearLayout>