<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
		
	<LinearLayout
        android:layout_width="300dp"
        android:layout_height="373dp"
        android:orientation="vertical" 
        android:background="@drawable/write_dialog_weight_background">
 		
	    <LinearLayout
	        android:layout_weight="12"	
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"	
	        android:orientation="horizontal">
	        
	        <TextView   
				android:layout_width="240dp"						
				android:layout_height="fill_parent"
				android:layout_marginLeft="28dp"
				android:paddingTop="19dp"
				android:text="운동하기"    
	            android:textSize ="14sp"
	            android:textStyle="bold"
	            android:textColor="#424242" 
	            android:singleLine="true"/>
	        <ImageButton  
		        android:id="@+id/write_exit_btn" 
				android:layout_width="20dp"						
				android:layout_height="20dp"
				android:layout_gravity="center_vertical"
				android:layout_marginTop="1dp"
				android:layout_marginLeft="1dp"
				android:layout_marginRight="1dp"
				android:background="@drawable/rival_dialog_exit"/> 	
				
        </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/do_layout" 
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
			android:layout_weight="74"
			android:layout_marginTop="22.5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
	        android:orientation="vertical">
	        
	        <TextView   
	            android:layout_weight="20"
				android:layout_width="fill_parent"						
				android:layout_height="0dp"
				android:layout_marginBottom="8dp"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:gravity="center"
				android:text="운동 횟수"    
	            android:textSize ="22sp"
	            android:textColor="#424242" 
	            android:singleLine="true"/>
	        
	        
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
				android:layout_weight="80"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="40dp"
		        android:orientation="horizontal">
		        
	         	   
	            <TextView   
	                android:id="@+id/write_count_num"
	                android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:text="0"    
		            android:textSize ="30sp"
		            android:textColor="#FF0062" 
		            android:singleLine="true"/>
	       	     
	        </LinearLayout>
	        
	        
        </LinearLayout>
	           	          
     	<ImageButton
	        android:id="@+id/write_do_ok_btn"
	        android:layout_weight="14"
	        android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="16dp"
			android:layout_marginLeft="13dp"
			android:layout_marginRight="13dp"
			android:layout_gravity="center"
	        android:background="@drawable/write_ok_btn"/>
	            
	</LinearLayout>

</LinearLayout>