<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rival_background_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@drawable/rival_dialog_background" >
		
    <LinearLayout
        android:id="@+id/rival_other_dialog_layout"
        android:layout_width="300dp"
        android:layout_height="313dp"
        android:orientation="vertical"
        android:visibility="visible" >
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
			android:layout_weight="9"
			
	        android:orientation="vertical">
	  
	        <ImageButton
	            android:id="@+id/rival_other_dialog_exit"
	            android:layout_width="22dp"
	            android:layout_height="22dp"
	            android:layout_gravity="right"
				android:layout_marginTop="6dp"
	        	android:layout_marginRight="6dp"
	            android:background="@drawable/rival_dialog_exit"/>

        </LinearLayout>
       
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
			android:layout_weight="91"
	        android:orientation="horizontal">
	        
		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
				android:layout_weight="59"
		        android:orientation="vertical">
				
		        <TextView   
				        android:id="@+id/rival_dialog_word"	 
				    	android:layout_weight ="14"     
						android:layout_width="fill_parent"						
						android:layout_height="0dp"
						android:layout_marginLeft="18dp"
						android:layout_marginRight="18dp"
						android:paddingTop="6dp"
						android:text="가가가가가가가가가가"    
			            android:textSize ="13sp"
			            android:textStyle="bold"
			            android:textColor="#424242" 
			            android:singleLine="true"
				  		android:gravity="center_horizontal"
						android:background="@drawable/chat_ballon"/> 
						
		        <ImageButton  
				        android:id="@+id/rival_dialog_character"
				    	android:layout_weight ="86"     
						android:layout_width="fill_parent"
						android:layout_height="0dp"
						android:layout_marginTop="2dp"
						android:layout_marginBottom="40dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:background="@drawable/character_1_1"
						android:tag="1_1"/> 	
		        
		    		
	      	</LinearLayout>
	      	
		    <LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
				android:layout_weight="41"
		        android:orientation="vertical">
				
		        <TextView
		            android:id="@+id/rival_dialog_nickname"
		            android:layout_weight="10"
		            android:layout_width="fill_parent"
		            android:layout_height="0dp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:layout_marginRight="8dp"
					android:layout_marginLeft="0.7dp"
					android:gravity="center"
					android:text="나나나나나"
			        android:textSize = "16sp"
		            android:textStyle="bold"
		            android:textColor="#424242" 
			  		android:singleLine="true"
		            android:background="@drawable/rival_dialog_nickname"/>
		        
		        <LinearLayout
		            android:layout_weight="50"
			        android:layout_width="fill_parent"
			        android:layout_height="0dp"
			        android:layout_marginRight="8dp"
			        android:paddingTop="12dp"
			        android:paddingBottom="10dp"
			        android:layout_marginLeft="0.7dp"
			        android:orientation="vertical"
			        android:background="@drawable/rival_dialog_info">
		        					
			        <TextView
			            android:id="@+id/rival_dialog_height"
			            android:layout_weight="22"
			            android:layout_width="fill_parent"
			            android:layout_height="0dp"
						android:layout_marginLeft="15dp"
			            android:text="키       999cm"
				        android:textColor="#525252"
				        android:textSize="14sp"
						/>
			        <TextView
			            android:id="@+id/rival_dialog_weight"
			            android:layout_weight="22"
			            android:layout_width="fill_parent"
			            android:layout_height="0dp"
			            android:layout_marginLeft="15dp"
			            android:layout_marginTop="1.5dp"
			            android:text="체중    99kg"
				        android:textColor="#525252"
				        android:textSize="14sp"
						/>
			        <TextView
			            android:layout_weight="20"
			            android:layout_width="fill_parent"
			            android:layout_height="0dp"
			            android:layout_marginLeft="15dp"
			            android:layout_marginTop="4dp"
			            android:text="목표체중"
				        android:textColor="#525252"
				        android:textSize="14sp"
						/>
			        <TextView
			            android:id="@+id/rival_dialog_goal"
			            android:layout_weight="36"
			            android:layout_width="fill_parent"
			            android:layout_height="0dp"
			            android:layout_marginLeft="42dp"
			            android:text="99kg"
				        android:textColor="#FF0062"
				        android:textSize="25sp"
						/>	        
				</LinearLayout>
				
		          
		        <LinearLayout
		            android:layout_weight="45"
			        android:layout_width="fill_parent"
			        android:layout_height="0dp"
			        android:layout_marginTop="1.5dp"
			        android:layout_marginLeft="6dp"
			        android:layout_marginRight="8dp"
			        android:orientation="vertical">
		        	
		            <TextView
			            android:layout_weight="28"
				        android:layout_width="fill_parent"
				        android:layout_height="0dp"
				        android:layout_marginLeft="3dp"
				        android:layout_marginRight="2dp" 
				        android:paddingTop="5dp"
			        	android:paddingLeft="28dp"
				        android:text="오늘의 칼로리"
				        android:textColor="#FFFFFF"
				        android:textSize="13sp"
				        android:textStyle="bold"
				        android:background="@drawable/rival_dialog_calorie"
		            />
		            
		            <LinearLayout
			            android:layout_weight="72"
				        android:layout_width="fill_parent"
				        android:layout_height="0dp"
				        android:layout_marginTop="2dp"
				        android:orientation="vertical">
		            		
		               	<LinearLayout
				            android:layout_weight="22"
					        android:layout_width="fill_parent"
					        android:layout_height="0dp"
					        android:layout_marginLeft="6dp"
					        android:layout_marginRight="2dp"
					        android:gravity="top"
					        android:orientation="horizontal">	
					        <TextView
					            android:layout_weight="35"
					            android:layout_width="0dp"
					            android:layout_height="fill_parent"
					            android:text="권장 "
						        android:textColor="#79B942"
						        android:textSize="14sp"
						        android:textStyle="bold"
					           />
					        
					        <TextView
					            android:id="@+id/rival_dialog_limit_calorie"
					            android:layout_weight="65"
					            android:layout_width="0dp"
					            android:layout_height="fill_parent"
								android:text="9999 Kcal"
						        android:textColor="#79B942"
						        android:textSize="14sp"

					           />
					        
				       </LinearLayout>
				       
		               	
		               <LinearLayout
				            android:layout_weight="22"
					        android:layout_width="fill_parent"
					        android:layout_height="0dp"
					        android:layout_marginTop="0dp"
					        android:layout_marginLeft="6dp"
					        android:layout_marginRight="2dp"
					         android:gravity="top"
					        android:orientation="horizontal">	
					        <TextView
					            android:layout_weight="35"
					            android:layout_width="0dp"
					            android:layout_height="fill_parent"
					            android:text="섭취 "
						        android:textColor="#FFFFFF"
						        android:textSize="14sp"
						        android:textStyle="bold"
					           />
					        
					        <TextView
					            android:id="@+id/rival_dialog_eat_calorie"
					            android:layout_weight="65"
					            android:layout_width="0dp"
					            android:layout_height="fill_parent"
								android:text="9999 Kcal"
						        android:textColor="#54A696"
						        android:textSize="14sp"
					           />
					        
				       </LinearLayout>	
				       
		               <LinearLayout
				            android:layout_weight="56"
					        android:layout_width="fill_parent"
					        android:layout_height="0dp"
					        android:layout_marginTop="0dp"
					        android:layout_marginLeft="6dp"
					        android:layout_marginRight="2dp"
					         android:gravity="top"
					        android:orientation="horizontal">	
					        <TextView
					            android:layout_weight="35"
					            android:layout_width="0dp"
					            android:layout_height="fill_parent"
					            android:text="운동 "
						        android:textColor="#FFFFFF"
						        android:textSize="14sp"
						        android:textStyle="bold"
					           />
					        
					        <TextView
					            android:id="@+id/rival_dialog_exercise_calorie"
					            android:layout_weight="65"
					            android:layout_width="0dp"
					            android:layout_height="fill_parent"
								android:text="9999 Kcal"
						        android:textColor="#54A696"
						        android:textSize="14sp"
					           />
					        
				       </LinearLayout>	
		               	
				               
			        </LinearLayout>
			        
		            
			        
				</LinearLayout>	        
	       
	      	</LinearLayout>	    
		    
        </LinearLayout>
          
    </LinearLayout>
    
    
    
    <LinearLayout
        android:id="@+id/rival_history_layout"
        android:layout_width="300dp"
        android:layout_height="313dp"
        android:orientation="vertical"
        android:visibility="gone" >
		
        <LinearLayout
		     android:layout_width="fill_parent"
		     android:layout_height="0dp"
		     android:layout_weight="12"
		     android:orientation="horizontal">
        
	        <TextView
			     android:layout_width="0dp"
			     android:layout_height="fill_parent"
			     android:layout_weight="80"
			     android:paddingTop="15dp"
			     android:paddingLeft="28dp"
			     android:text="기록 히스토리"
				 android:textSize = "14sp"
				 android:textStyle = "bold"
			     android:textColor="#424242" 
				 android:singleLine="true">
		     </TextView>
		     <!-- 
	        <ImageButton
		            android:id="@+id/rival_other_dialog_exit"
		            android:layout_width="22dp"
		            android:layout_height="22dp"
		            android:layout_gravity="right"
		            android:gravity="center_vertical"
					android:layout_marginTop="6dp"
		        	android:layout_marginRight="6dp"
		            android:background="@drawable/rival_dialog_exit"/>
	         -->
        </LinearLayout>
	     
	     <LinearLayout
		     android:layout_width="fill_parent"
		     android:layout_height="0dp"
		     android:layout_weight="12"
		     android:orientation="horizontal"
		     android:layout_marginTop="3dp" 
		     android:layout_marginLeft="15dp"
	    	 android:layout_marginRight="10dp"
		     android:gravity="center"
		     android:background="@drawable/rival_history_list_item_background">
			
	         <TextView
			     android:layout_width="72dp"
			     android:layout_height="fill_parent"
				 android:layout_marginLeft="50dp"
				 android:gravity="center"
			     android:text="섭취칼로리"
				 android:textSize = "14sp"
				 android:textStyle = "bold"
			     android:textColor="#FFFFFF" 
				 android:singleLine="true">
		     </TextView>
	        
	         <TextView
			     android:layout_width="72dp"
			     android:layout_height="fill_parent"
				 android:gravity="center"
			     android:text="운동칼로리"
				 android:textSize = "14sp"
				 android:textStyle = "bold"
			     android:textColor="#FFFFFF" 
				 android:singleLine="true">
		     </TextView>
		     
	         <TextView
			     android:layout_width="72dp"
			     android:layout_height="fill_parent"
				 android:gravity="center"
			     android:text="총칼로리"
				 android:textSize = "14sp"
				 android:textStyle = "bold"
			     android:textColor="#FFFFFF" 
				 android:singleLine="true">
		     </TextView>
	         
	      </LinearLayout>
		 
	     <ListView 
	          android:id="@+id/history_scroll"
	          android:layout_width="fill_parent"
	          android:layout_height="0dp"    
	          android:layout_weight="76"
	          android:layout_marginTop="4dp"
	          android:layout_marginBottom="18dp"
	          android:divider="#FFFFFF"
	          android:listSelector="#00000000"
       	  	  android:cacheColorHint="#00000000"
	          android:transcriptMode="normal">        	          
	     </ListView>
    </LinearLayout>
    
    
       
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:orientation="horizontal" 
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center">
		
        
        <ImageButton
	        android:id="@+id/rival_other_dialog_page_btn"
	        android:layout_weight="25"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_marginTop="2.7dp"
	        android:layout_marginBottom="8dp"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"   
	        android:background="@drawable/rival_other_dialog_home_btn"/>
         
	    <ImageButton
	        android:id="@+id/rival_other_dialog_history_btn"
	        android:layout_weight="25"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_marginTop="2.7dp"
	        android:layout_marginBottom="8dp"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:background="@drawable/rival_other_dialog_history_btn"/>

        
    </LinearLayout>
    
    
 		


</LinearLayout>