<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/rival_frag"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
     <TableRow
          android:layout_weight ="4" >
          <LinearLayout 
            android:background="@drawable/rival_title_bar"
			android:layout_weight ="1"
			android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="horizontal"
    		android:layout_span="2">
          
          </LinearLayout>

     </TableRow> 
     <TableRow
          android:layout_weight ="48" >
  
          <LinearLayout 
            android:background="@drawable/my_room"
			android:layout_weight ="1"
			android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:orientation="horizontal">
          	
            <LinearLayout 
		 	  android:layout_weight ="73"
			  android:layout_width="0dp"
    		  android:layout_height="fill_parent" 
    		  android:orientation="vertical">
          	     
             <ImageView       
   
                android:layout_weight ="20"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:scaleType="center"/> 
			<ImageView        
			    android:layout_weight ="60"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:src="@drawable/character_1"/> 
			<ImageView       
     
                android:layout_weight ="20"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:scaleType="center"/> 
                
            </LinearLayout>
              
            <LinearLayout 
		 	  android:layout_weight ="27"
			  android:layout_width="0dp"
    		  android:layout_height="fill_parent" 
    		  android:orientation="vertical">
          	     
            </LinearLayout>
              
          </LinearLayout>
          <LinearLayout 
            android:background="@drawable/other_room"
			android:layout_weight ="1"
			android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
          
          </LinearLayout>

     </TableRow>  
     <TableRow
          android:layout_weight ="48" >
 
          <LinearLayout 
            android:background="@drawable/other_room"
			android:layout_weight ="1"
			android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
          >
          
          </LinearLayout>
          <LinearLayout 
            android:background="@drawable/other_room"
			android:layout_weight ="1"
			android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
          >
          
          </LinearLayout>

     </TableRow>
     
</TableLayout>