<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/timeline_other_word_nickname"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:textSize = "12sp"
        android:textStyle="bold"
        android:textColor="#424242" 
  		android:singleLine="true"
        android:paddingLeft="5dp"
  		android:layout_marginTop="3dp"
  		android:layout_marginLeft="5dp"
        android:background="@drawable/timeline_other_nickname"/>

    <TextView
        android:id="@+id/timeline_other_word_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:paddingTop="7dp"
        android:paddingLeft="10dp"
        android:paddingBottom="7dp"
        android:paddingRight="10dp"    
        android:background="@drawable/timeline_other_content"
        android:textSize = "15sp"
        android:textColor="#000000" />
    
    <TextView
        android:id="@+id/timeline_other_word_date"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize = "8sp"
        android:textColor="#FFFFFF" 
  		android:singleLine="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/timeline_other_date"/>


</LinearLayout>