<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#515251" >
    
    <ImageView android:id="@+id/title_logo"
        android:src="@drawable/title_logo"
        android:layout_width="120dp"
        android:layout_height="40dp"     
        android:layout_centerInParent="true" />
        
    <ImageButton
        android:id="@+id/setting_btn"
        android:background="@drawable/setting_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:onClick="clickSettingBtn"
         />
   
</RelativeLayout>
